{
  "name": <%= it.json(it.packageName) %>,
  "version": "0.0.1-alpha.0",
  "description": <%= it.json(it.description) %>,
  "homepage": "https://github.com/<%= it.githubOwner %>/<%= it.repoName %>#readme",
  "bugs": {
    "url": "https://github.com/<%= it.githubOwner %>/<%= it.repoName %>/issues"
  },
  "license": "MIT",
  "author": {
    "name": <%= it.json(it.authorName) %>,
    "email": <%= it.json(it.authorEmail) %>,
    "url": <%= it.json(it.authorUrl) %>
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%= it.githubOwner %>/<%= it.repoName %>.git"
  },
  "bin": {
    "<%= it.binName %>": "bin/<%= it.binName %>.js"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --test-concurrency=1 test/*.test.ts",
    "check": "hk check --all --check",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
